{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dreudris",
  "compatibility_date": "2026-05-30",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "kiwipit.dreudris.com", "custom_domain": true }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
